{
  "name": "sakai-icons",
  "displayName": "Sakai Icons",
  "description": "A Icons Theme for Visual Studio Code.",
  "publisher": "Sakai",
  "icon": "logo.png",
  "author": {
    "name": "Pablo Severino",
    "email": "pabloseverino40@gmail.com"
  },
  "version": "0.0.19",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Themes"
  ],
  "scripts": {
    "build": "vsce package"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sakai-UI/Sakai-Icons"
  },
  "bugs": {
    "url": "https://github.com/Sakai-UI/Sakai-Icons/issues"
  },
  "license": "MIT",
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "keywords": [
    "icons",
    "icon-theme",
    "theme"
  ],
  "contributes": {
    "iconThemes": [
      {
        "id": "sakai-icons-light",
        "label": "Sakai Icons (Black & White)",
        "path": "./themes/sakai-icons-light.json"
      },
      {
        "id": "sakai-icons-expanded",
        "label": "Sakai Icons (Folders Expanded)",
        "path": "./themes/sakai-icons-expanded.json"
      },
      {
        "id": "sakai-icons",
        "label": "Sakai Icons (No Folders Expanded)",
        "path": "./themes/sakai-icons.json"
      }
    ]
  }
}
